<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fidoalliance</groupId>
  <artifactId>fdo_plus</artifactId>
  <version>1.1.7</version>
  <name>fdo_plus</name>
  <packaging>pom</packaging>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
   <!-- FDO Dependency Version -->
    <fdo.version>1.1.7</fdo.version>


    <!-- Dependency Version -->
    <bcfips.version>1.0.2.4</bcfips.version>
    <bcpkix-fips.version>1.0.7</bcpkix-fips.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-codec.version>1.16.1</commons-codec.version>
    <commons-text.version>1.11.0</commons-text.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <commons-configuration2.version>2.9.0</commons-configuration2.version>
    <exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <jackson.version>2.15.0</jackson.version>
    <junit-jupiter.version>5.10.2</junit-jupiter.version>
    <log4j.version>2.23.0</log4j.version>
    <slf4j.version>1.7.36</slf4j.version>
    <hibernate.version>6.4.4.Final</hibernate.version>
    <tomcat.version>10.1.19</tomcat.version>
    <apache-httpcomponents.version>4.5.14</apache-httpcomponents.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <jackson-dataformat.version>2.16.1</jackson-dataformat.version>
    <jackson-databind.version>2.16.1</jackson-databind.version>
    <cose-java.version>1.1.0</cose-java.version>

    <!-- Database Client Version -->
    <h2db.version>2.2.224</h2db.version>
    <mariadb.version>3.0.5</mariadb.version>
    <mysql.version>8.0.33</mysql.version>
    <postgresql.version>42.5.5</postgresql.version>

    <!-- Maven Version -->
    <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
    <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
    <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-site-plugin.version>4.0.0.M13</maven-site-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>3.2.5</maven-surefire-report-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    <pgpverify-plugin.version>1.14.0</pgpverify-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>
  </properties>

  <modules>
     <module>protocol</module>
     <module>component-samples</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- Swagger Core Annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.10</version>
        </dependency>
        
        <!-- Swagger UI Servlet -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
            <version>2.1.10</version>
        </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>

        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <!-- style check -->
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <encoding>UTF-8</encoding>
          <failsOnError>false</failsOnError>
          <includeTestResources>false</includeTestResources>
          <linkXRef>false</linkXRef>
          <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- 驗簽PGP -->
      <!-- <plugin>
        <groupId>org.simplify4u.plugins</groupId>
        <artifactId>pgpverify-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
     
    </plugins>

  </build>
</project>
